{
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 15.5,
    "pages": {
      "page": {
        "id": "page",
        "name": "Page 1",
        "childIndex": 1,
        "shapes": {
          "d5076954-8444-41ba-34f7-149e195dbb5a": {
            "id": "d5076954-8444-41ba-34f7-149e195dbb5a",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 44,
            "point": [
              831.26,
              888.94
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                2.33,
                0,
                0.5
              ],
              [
                2.33,
                0,
                0.5
              ],
              [
                2.12,
                0.12,
                0.5
              ],
              [
                2.12,
                5.44,
                0.5
              ],
              [
                2.12,
                26.18,
                0.5
              ],
              [
                2.12,
                67.24,
                0.5
              ],
              [
                2.12,
                122.6,
                0.5
              ],
              [
                2.12,
                186.86,
                0.5
              ],
              [
                2.12,
                248.14,
                0.5
              ],
              [
                2.83,
                298.34,
                0.5
              ],
              [
                2.83,
                333.53,
                0.5
              ],
              [
                2.29,
                357.49,
                0.5
              ],
              [
                0.24,
                368.98,
                0.5
              ],
              [
                0.24,
                374.71,
                0.5
              ],
              [
                0,
                375.42,
                0.5
              ]
            ],
            "isComplete": true
          },
          "fb90f798-6174-4f62-39d9-ef8a0b0abd96": {
            "id": "fb90f798-6174-4f62-39d9-ef8a0b0abd96",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 45,
            "point": [
              956.86,
              876.56
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                0.27,
                1.36,
                0.5
              ],
              [
                0.66,
                10.68,
                0.5
              ],
              [
                0.66,
                28.54,
                0.5
              ],
              [
                0.66,
                60.41,
                0.5
              ],
              [
                4.63,
                95.7,
                0.5
              ],
              [
                10.89,
                136.69,
                0.5
              ],
              [
                15.78,
                177.68,
                0.5
              ],
              [
                17.18,
                217.5,
                0.5
              ],
              [
                17.87,
                257.28,
                0.5
              ],
              [
                23.85,
                294.85,
                0.5
              ],
              [
                29.52,
                334.36,
                0.5
              ],
              [
                30.25,
                342.26,
                0.5
              ],
              [
                30.53,
                344.44,
                0.5
              ]
            ],
            "isComplete": true
          },
          "c21fb28a-bd88-430b-2854-7445b736cab7": {
            "id": "c21fb28a-bd88-430b-2854-7445b736cab7",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 46,
            "point": [
              1082.38,
              892.99
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0.81,
                0.5
              ],
              [
                0,
                0.81,
                0.5
              ],
              [
                0.24,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "30ecce4e-cf43-4f31-3c9b-1958a2e6400a": {
            "id": "30ecce4e-cf43-4f31-3c9b-1958a2e6400a",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 47,
            "point": [
              1085.2,
              885.44
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                0.34,
                2.98,
                0.5
              ],
              [
                1.61,
                8.95,
                0.5
              ],
              [
                4.94,
                45.6,
                0.5
              ],
              [
                4.94,
                78.54,
                0.5
              ],
              [
                5.59,
                111.52,
                0.5
              ],
              [
                6.75,
                138.27,
                0.5
              ],
              [
                9.02,
                164.05,
                0.5
              ],
              [
                11.97,
                191.79,
                0.5
              ],
              [
                17.04,
                224.77,
                0.5
              ],
              [
                17.67,
                255.62,
                0.5
              ],
              [
                19.31,
                279.51,
                0.5
              ],
              [
                20.33,
                289.24,
                0.5
              ],
              [
                23.98,
                310.23,
                0.5
              ],
              [
                26.29,
                323.21,
                0.5
              ],
              [
                27.85,
                327.95,
                0.5
              ],
              [
                29.28,
                331.45,
                0.5
              ],
              [
                30.91,
                333.61,
                0.5
              ],
              [
                31.57,
                334.5,
                0.5
              ]
            ],
            "isComplete": true
          },
          "63fec742-f34f-449d-3962-27b54e6e56d3": {
            "id": "63fec742-f34f-449d-3962-27b54e6e56d3",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 48,
            "point": [
              676.96,
              970.76
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                7.42,
                0.5
              ],
              [
                0,
                7.42,
                0.5
              ],
              [
                0.2,
                7.22,
                0.5
              ],
              [
                0.61,
                6.93,
                0.5
              ],
              [
                1.76,
                6.24,
                0.5
              ],
              [
                4.52,
                5.7,
                0.5
              ],
              [
                14.07,
                4.2,
                0.5
              ],
              [
                60.16,
                1.33,
                0.5
              ],
              [
                127.49,
                1.33,
                0.5
              ],
              [
                229.42,
                1.33,
                0.5
              ],
              [
                342.89,
                1.33,
                0.5
              ],
              [
                448.55,
                1.33,
                0.5
              ],
              [
                556.25,
                1.33,
                0.5
              ],
              [
                634.8,
                1.33,
                0.5
              ],
              [
                675.86,
                1.33,
                0.5
              ],
              [
                691.77,
                0.8,
                0.5
              ],
              [
                693.95,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "c09f9b9d-51c6-4b46-3830-95375fdb8ec9": {
            "id": "c09f9b9d-51c6-4b46-3830-95375fdb8ec9",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 49,
            "point": [
              725.27,
              1062.92
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0.44,
                0.5
              ],
              [
                3.69,
                1.49,
                0.5
              ],
              [
                17.77,
                3.35,
                0.5
              ],
              [
                75.27,
                4.65,
                0.5
              ],
              [
                145.59,
                4.65,
                0.5
              ],
              [
                240.21,
                4.65,
                0.5
              ],
              [
                329.07,
                4.65,
                0.5
              ],
              [
                407.55,
                4.65,
                0.5
              ],
              [
                469,
                4.65,
                0.5
              ],
              [
                505.5,
                4.65,
                0.5
              ],
              [
                519.94,
                2.84,
                0.5
              ],
              [
                525.15,
                1.88,
                0.5
              ],
              [
                525.6,
                1.88,
                0.5
              ],
              [
                525.8,
                1.67,
                0.5
              ]
            ],
            "isComplete": true
          },
          "51fa3d6c-4561-4b97-25fb-7ed1a1654af9": {
            "id": "51fa3d6c-4561-4b97-25fb-7ed1a1654af9",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 50,
            "point": [
              680.89,
              1161.02
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                6.71,
                0.5
              ],
              [
                0,
                6.71,
                0.5
              ],
              [
                14.42,
                5.39,
                0.5
              ],
              [
                39.02,
                2.06,
                0.5
              ],
              [
                80.07,
                0,
                0.5
              ],
              [
                139.82,
                0,
                0.5
              ],
              [
                218.3,
                0,
                0.5
              ],
              [
                316.62,
                3.22,
                0.5
              ],
              [
                414.77,
                9.41,
                0.5
              ],
              [
                509.39,
                9.41,
                0.5
              ],
              [
                572.45,
                9.41,
                0.5
              ],
              [
                605.71,
                9.41,
                0.5
              ],
              [
                615.77,
                9.41,
                0.5
              ],
              [
                615.32,
                9.41,
                0.5
              ],
              [
                614.88,
                9.41,
                0.5
              ],
              [
                614.43,
                9.41,
                0.5
              ]
            ],
            "isComplete": true
          },
          "cd24399f-9cb6-467d-2dac-b30f97c71f55": {
            "id": "cd24399f-9cb6-467d-2dac-b30f97c71f55",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 51,
            "point": [
              729.68,
              907.67
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                16.99,
                0.5
              ],
              [
                0,
                16.99,
                0.5
              ],
              [
                0.44,
                16.68,
                0.5
              ],
              [
                6.58,
                15.31,
                0.5
              ],
              [
                17.86,
                12.39,
                0.5
              ],
              [
                31.88,
                8.31,
                0.5
              ],
              [
                39.25,
                6.01,
                0.5
              ],
              [
                52.27,
                1.76,
                0.5
              ],
              [
                55.88,
                0.21,
                0.5
              ],
              [
                56.28,
                0,
                0.5
              ],
              [
                56.28,
                1.36,
                0.5
              ],
              [
                51.34,
                10.08,
                0.5
              ],
              [
                47.91,
                15.09,
                0.5
              ],
              [
                44.75,
                21.37,
                0.5
              ],
              [
                43.13,
                26.55,
                0.5
              ],
              [
                42.84,
                30.02,
                0.5
              ],
              [
                42.84,
                32.4,
                0.5
              ],
              [
                43.59,
                34.48,
                0.5
              ],
              [
                44.3,
                35.91,
                0.5
              ],
              [
                45.01,
                37.34,
                0.5
              ],
              [
                45.01,
                37.99,
                0.5
              ]
            ],
            "isComplete": true
          },
          "55eda17d-88bb-468b-34fe-545e78b56f10": {
            "id": "55eda17d-88bb-468b-34fe-545e78b56f10",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 52,
            "point": [
              858.08,
              908.02
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                17.52,
                0.5
              ],
              [
                0,
                17.52,
                0.5
              ],
              [
                2.79,
                16.65,
                0.5
              ],
              [
                4.33,
                14.4,
                0.5
              ],
              [
                8.64,
                12.43,
                0.5
              ],
              [
                26.57,
                7.32,
                0.5
              ],
              [
                40.59,
                3.7,
                0.5
              ],
              [
                54.61,
                1.9,
                0.5
              ],
              [
                60.88,
                0.23,
                0.5
              ],
              [
                61.76,
                0,
                0.5
              ],
              [
                60.74,
                0.26,
                0.5
              ],
              [
                59.66,
                3.84,
                0.5
              ],
              [
                57.96,
                15.77,
                0.5
              ],
              [
                56.28,
                27.74,
                0.5
              ],
              [
                54.76,
                36.56,
                0.5
              ],
              [
                54.47,
                40.89,
                0.5
              ],
              [
                54.2,
                42.96,
                0.5
              ],
              [
                54.2,
                43.17,
                0.5
              ]
            ],
            "isComplete": true
          },
          "c8d14fbf-dbc1-4366-1d80-b9cea09debca": {
            "id": "c8d14fbf-dbc1-4366-1d80-b9cea09debca",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 53,
            "point": [
              979.77,
              901.91
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                29.09,
                0.5
              ],
              [
                0,
                29.09,
                0.5
              ],
              [
                0.99,
                27.79,
                0.5
              ],
              [
                2.28,
                26.5,
                0.5
              ],
              [
                4.53,
                24.48,
                0.5
              ],
              [
                10.61,
                20.18,
                0.5
              ],
              [
                19.65,
                14.02,
                0.5
              ],
              [
                30.1,
                8.18,
                0.5
              ],
              [
                39.95,
                2.84,
                0.5
              ],
              [
                47.13,
                0.31,
                0.5
              ],
              [
                51.01,
                0,
                0.5
              ],
              [
                51.46,
                0,
                0.5
              ],
              [
                52,
                4.43,
                0.5
              ],
              [
                52,
                13.25,
                0.5
              ],
              [
                52,
                22.66,
                0.5
              ],
              [
                53.43,
                29.82,
                0.5
              ],
              [
                54.76,
                35.03,
                0.5
              ],
              [
                55.95,
                38.98,
                0.5
              ],
              [
                56.74,
                41.15,
                0.5
              ],
              [
                57.8,
                43.23,
                0.5
              ],
              [
                58.55,
                44.97,
                0.5
              ],
              [
                58.97,
                45.61,
                0.5
              ],
              [
                59.19,
                46.06,
                0.5
              ]
            ],
            "isComplete": true
          },
          "b36e2b9e-623a-4cb2-1260-4b2b92e9ae47": {
            "id": "b36e2b9e-623a-4cb2-1260-4b2b92e9ae47",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 54,
            "point": [
              1131.82,
              895.52
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                34.03,
                0.5
              ],
              [
                0,
                34.03,
                0.5
              ],
              [
                0.25,
                33,
                0.5
              ],
              [
                4.34,
                31.04,
                0.5
              ],
              [
                14.31,
                26.91,
                0.5
              ],
              [
                30.58,
                20.54,
                0.5
              ],
              [
                44.66,
                13.49,
                0.5
              ],
              [
                64.01,
                5.65,
                0.5
              ],
              [
                73.23,
                1.23,
                0.5
              ],
              [
                77.66,
                0,
                0.5
              ],
              [
                77.88,
                0.44,
                0.5
              ],
              [
                76.48,
                6.6,
                0.5
              ],
              [
                73.73,
                15.62,
                0.5
              ],
              [
                71.09,
                23.9,
                0.5
              ],
              [
                68.87,
                31.6,
                0.5
              ],
              [
                67.62,
                36.33,
                0.5
              ],
              [
                67.35,
                39.05,
                0.5
              ],
              [
                67.09,
                40.07,
                0.5
              ],
              [
                67.09,
                40.27,
                0.5
              ]
            ],
            "isComplete": true
          },
          "e93da36b-129d-4c82-2b1d-ca1abde3f488": {
            "id": "e93da36b-129d-4c82-2b1d-ca1abde3f488",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 55,
            "point": [
              743.39,
              994.12
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                19.51,
                0.5
              ],
              [
                0,
                19.51,
                0.5
              ],
              [
                3.68,
                16.97,
                0.5
              ],
              [
                10.29,
                12.95,
                0.5
              ],
              [
                24.15,
                7.78,
                0.5
              ],
              [
                34.02,
                5.63,
                0.5
              ],
              [
                40.03,
                2.13,
                0.5
              ],
              [
                44.35,
                0.26,
                0.5
              ],
              [
                45.37,
                0,
                0.5
              ],
              [
                45.61,
                0.72,
                0.5
              ],
              [
                42.55,
                12.21,
                0.5
              ],
              [
                39,
                25.55,
                0.5
              ],
              [
                35.9,
                38.85,
                0.5
              ],
              [
                33.44,
                50.2,
                0.5
              ],
              [
                32.18,
                56.43,
                0.5
              ],
              [
                32.18,
                57.15,
                0.5
              ]
            ],
            "isComplete": true
          },
          "25a26c49-7247-4406-1f31-36b0ab619d65": {
            "id": "25a26c49-7247-4406-1f31-36b0ab619d65",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 56,
            "point": [
              727.55,
              1089.12
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                33.85,
                0.5
              ],
              [
                0,
                33.85,
                0.5
              ],
              [
                0.2,
                33.65,
                0.5
              ],
              [
                0.91,
                33.08,
                0.5
              ],
              [
                6.7,
                28.22,
                0.5
              ],
              [
                15.31,
                21.25,
                0.5
              ],
              [
                29.78,
                12.64,
                0.5
              ],
              [
                55.53,
                1.57,
                0.5
              ],
              [
                63.92,
                0,
                0.5
              ],
              [
                66.78,
                0,
                0.5
              ],
              [
                67.18,
                0.2,
                0.5
              ],
              [
                67.18,
                2,
                0.5
              ],
              [
                64.57,
                8.9,
                0.5
              ],
              [
                60.07,
                18.72,
                0.5
              ],
              [
                54.54,
                29.83,
                0.5
              ],
              [
                51.68,
                36.99,
                0.5
              ],
              [
                49.18,
                42.88,
                0.5
              ],
              [
                47.44,
                46.39,
                0.5
              ],
              [
                46.9,
                47.75,
                0.5
              ]
            ],
            "isComplete": true
          },
          "ef240f3e-192b-43f3-1f72-fc6c73e8b8d6": {
            "id": "ef240f3e-192b-43f3-1f72-fc6c73e8b8d6",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 57,
            "point": [
              755.2,
              1190.69
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                15.52,
                0.5
              ],
              [
                0,
                15.52,
                0.5
              ],
              [
                0.2,
                15.52,
                0.5
              ],
              [
                2.93,
                15.17,
                0.5
              ],
              [
                8.41,
                11.76,
                0.5
              ],
              [
                20.23,
                6.53,
                0.5
              ],
              [
                38.36,
                0.47,
                0.5
              ],
              [
                50.43,
                0,
                0.5
              ],
              [
                58.82,
                0.68,
                0.5
              ],
              [
                63.76,
                4.87,
                0.5
              ],
              [
                64.06,
                10.08,
                0.5
              ],
              [
                64.06,
                20.17,
                0.5
              ],
              [
                60.16,
                32.79,
                0.5
              ],
              [
                56.08,
                46.81,
                0.5
              ],
              [
                52.63,
                58.78,
                0.5
              ],
              [
                50.48,
                65.96,
                0.5
              ],
              [
                49.21,
                70.7,
                0.5
              ],
              [
                49.21,
                71.86,
                0.5
              ]
            ],
            "isComplete": true
          },
          "63a02ff5-a42c-4639-288b-a4964296154f": {
            "id": "63a02ff5-a42c-4639-288b-a4964296154f",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 58,
            "point": [
              876.4,
              1202.04
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                20.75,
                0.5
              ],
              [
                0,
                20.75,
                0.5
              ],
              [
                1.36,
                19.93,
                0.5
              ],
              [
                4.08,
                18.48,
                0.5
              ],
              [
                14,
                14.2,
                0.5
              ],
              [
                23.61,
                10.59,
                0.5
              ],
              [
                34.96,
                7.58,
                0.5
              ],
              [
                45.63,
                4.31,
                0.5
              ],
              [
                54.67,
                1.58,
                0.5
              ],
              [
                59.47,
                0.26,
                0.5
              ],
              [
                60.69,
                0,
                0.5
              ],
              [
                60.89,
                0.21,
                0.5
              ],
              [
                60.89,
                3.78,
                0.5
              ],
              [
                60.89,
                19.34,
                0.5
              ],
              [
                59.41,
                37.99,
                0.5
              ],
              [
                56.59,
                59.65,
                0.5
              ],
              [
                56.59,
                66.84,
                0.5
              ],
              [
                56.59,
                70.01,
                0.5
              ],
              [
                56.59,
                70.93,
                0.5
              ]
            ],
            "isComplete": true
          },
          "d554c5cb-931e-4b5a-1b81-06d7aae7de90": {
            "id": "d554c5cb-931e-4b5a-1b81-06d7aae7de90",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 59,
            "point": [
              1033.41,
              1196.12
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                22.72,
                0.5
              ],
              [
                0,
                22.72,
                0.5
              ],
              [
                1.09,
                22.21,
                0.5
              ],
              [
                3.85,
                21.37,
                0.5
              ],
              [
                10.74,
                18.43,
                0.5
              ],
              [
                22.56,
                13.16,
                0.5
              ],
              [
                36.38,
                6.71,
                0.5
              ],
              [
                46.82,
                2.1,
                0.5
              ],
              [
                53.47,
                0,
                0.5
              ],
              [
                54.69,
                0,
                0.5
              ],
              [
                54.89,
                0.21,
                0.5
              ],
              [
                54.89,
                10.29,
                0.5
              ],
              [
                51.61,
                33.15,
                0.5
              ],
              [
                51.17,
                45.77,
                0.5
              ],
              [
                51.17,
                53.54,
                0.5
              ],
              [
                51.76,
                57.42,
                0.5
              ],
              [
                52.54,
                59.81,
                0.5
              ],
              [
                52.74,
                60.01,
                0.5
              ]
            ],
            "isComplete": true
          },
          "5559911f-8ddc-43ee-0554-1ada876a7359": {
            "id": "5559911f-8ddc-43ee-0554-1ada876a7359",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 60,
            "point": [
              1171.48,
              1200.95
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                21.03,
                0.5
              ],
              [
                0,
                21.03,
                0.5
              ],
              [
                0.21,
                20.95,
                0.5
              ],
              [
                3.28,
                20.61,
                0.5
              ],
              [
                11.76,
                16.72,
                0.5
              ],
              [
                34.47,
                8.66,
                0.5
              ],
              [
                50.03,
                3.46,
                0.5
              ],
              [
                59.57,
                0.68,
                0.5
              ],
              [
                63.66,
                0,
                0.5
              ],
              [
                63.86,
                0,
                0.5
              ],
              [
                64.09,
                4.57,
                0.5
              ],
              [
                59.06,
                22.53,
                0.5
              ],
              [
                54.5,
                41.24,
                0.5
              ],
              [
                53.2,
                53.86,
                0.5
              ],
              [
                53.2,
                60.57,
                0.5
              ],
              [
                53.71,
                62.75,
                0.5
              ],
              [
                53.91,
                62.95,
                0.5
              ],
              [
                54.31,
                62.74,
                0.5
              ]
            ],
            "isComplete": true
          },
          "4d0335b6-ba35-44c8-3dec-47fa54992a99": {
            "id": "4d0335b6-ba35-44c8-3dec-47fa54992a99",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 61,
            "point": [
              1146.67,
              1078.96
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                32.45,
                0.5
              ],
              [
                0,
                32.45,
                0.5
              ],
              [
                0,
                31.65,
                0.5
              ],
              [
                0.48,
                30.48,
                0.5
              ],
              [
                5.29,
                26.69,
                0.5
              ],
              [
                13.27,
                20.78,
                0.5
              ],
              [
                22.88,
                14.09,
                0.5
              ],
              [
                32.24,
                6.85,
                0.5
              ],
              [
                40.07,
                0.47,
                0.5
              ],
              [
                40.79,
                0,
                0.5
              ],
              [
                40.79,
                1.36,
                0.5
              ],
              [
                39.97,
                11.38,
                0.5
              ],
              [
                37.66,
                26.12,
                0.5
              ],
              [
                35.92,
                38.74,
                0.5
              ],
              [
                35.49,
                50.02,
                0.5
              ],
              [
                35.49,
                59.43,
                0.5
              ],
              [
                36.57,
                66.58,
                0.5
              ],
              [
                37.74,
                70.46,
                0.5
              ],
              [
                39.05,
                72.64,
                0.5
              ],
              [
                39.25,
                72.84,
                0.5
              ]
            ],
            "isComplete": true
          },
          "6dd29cf2-6176-4358-0255-48bfa9c559b8": {
            "id": "6dd29cf2-6176-4358-0255-48bfa9c559b8",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 62,
            "point": [
              1121.67,
              977.82
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                22.77,
                0.5
              ],
              [
                0,
                22.77,
                0.5
              ],
              [
                0,
                22.56,
                0.5
              ],
              [
                0.44,
                21.55,
                0.5
              ],
              [
                1.59,
                21.07,
                0.5
              ],
              [
                3.33,
                20.08,
                0.5
              ],
              [
                7.32,
                17.93,
                0.5
              ],
              [
                13.6,
                14.78,
                0.5
              ],
              [
                23.45,
                9.83,
                0.5
              ],
              [
                38.81,
                3.18,
                0.5
              ],
              [
                44.94,
                0.79,
                0.5
              ],
              [
                47.02,
                0,
                0.5
              ],
              [
                47.46,
                0,
                0.5
              ],
              [
                47.67,
                3.27,
                0.5
              ],
              [
                47.67,
                14.62,
                0.5
              ],
              [
                47.67,
                28.64,
                0.5
              ],
              [
                47.67,
                41.33,
                0.5
              ],
              [
                47.67,
                49.03,
                0.5
              ],
              [
                47.67,
                53.35,
                0.5
              ],
              [
                47.89,
                55.26,
                0.5
              ]
            ],
            "isComplete": true
          },
          "4a4d9044-a096-403d-050a-14c654ce8697": {
            "id": "4a4d9044-a096-403d-050a-14c654ce8697",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 63,
            "point": [
              1007.06,
              989.13
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                14.78,
                13.57,
                0.5
              ],
              [
                14.78,
                13.57,
                0.5
              ],
              [
                12.01,
                13.48,
                0.5
              ],
              [
                7.89,
                16.39,
                0.5
              ],
              [
                4.13,
                21.5,
                0.5
              ],
              [
                0.31,
                30.46,
                0.5
              ],
              [
                0,
                34.34,
                0.5
              ],
              [
                0,
                38.29,
                0.5
              ],
              [
                2.18,
                40.47,
                0.5
              ],
              [
                8.83,
                41.84,
                0.5
              ],
              [
                18.85,
                41.02,
                0.5
              ],
              [
                27.09,
                35.91,
                0.5
              ],
              [
                33.24,
                29,
                0.5
              ],
              [
                34.96,
                22.35,
                0.5
              ],
              [
                34.96,
                13.52,
                0.5
              ],
              [
                32.33,
                5.65,
                0.5
              ],
              [
                27.33,
                0.3,
                0.5
              ],
              [
                25.18,
                0,
                0.5
              ],
              [
                15.46,
                1.07,
                0.5
              ],
              [
                10.55,
                3.52,
                0.5
              ]
            ],
            "isComplete": true
          },
          "94778c21-ecb3-4f69-2b06-91d4fb54de01": {
            "id": "94778c21-ecb3-4f69-2b06-91d4fb54de01",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 64,
            "point": [
              907.08,
              995.52
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                6.55,
                11.54,
                0.5
              ],
              [
                6.55,
                11.54,
                0.5
              ],
              [
                3.64,
                16.32,
                0.5
              ],
              [
                1.13,
                23.47,
                0.5
              ],
              [
                0,
                31.17,
                0.5
              ],
              [
                0,
                36.38,
                0.5
              ],
              [
                2.06,
                40.06,
                0.5
              ],
              [
                5.42,
                42.44,
                0.5
              ],
              [
                16.25,
                43.41,
                0.5
              ],
              [
                25.86,
                40.96,
                0.5
              ],
              [
                36.09,
                34.5,
                0.5
              ],
              [
                42.53,
                26.51,
                0.5
              ],
              [
                46.05,
                17.49,
                0.5
              ],
              [
                46.05,
                11.82,
                0.5
              ],
              [
                44.18,
                6.8,
                0.5
              ],
              [
                39.11,
                3.11,
                0.5
              ],
              [
                30.87,
                0.86,
                0.5
              ],
              [
                18.24,
                0,
                0.5
              ],
              [
                12.27,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "7ea51f41-79fd-476e-0317-301dffb4ff0e": {
            "id": "7ea51f41-79fd-476e-0317-301dffb4ff0e",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 65,
            "point": [
              879.01,
              1078.7
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                24.19,
                38.48,
                0.5
              ],
              [
                24.19,
                38.48,
                0.5
              ],
              [
                33.6,
                37.22,
                0.5
              ],
              [
                41.88,
                34.22,
                0.5
              ],
              [
                46.2,
                32.05,
                0.5
              ],
              [
                47.63,
                28.54,
                0.5
              ],
              [
                47.63,
                23.73,
                0.5
              ],
              [
                43.27,
                12.8,
                0.5
              ],
              [
                35.32,
                4.45,
                0.5
              ],
              [
                27.78,
                0.34,
                0.5
              ],
              [
                21.13,
                0,
                0.5
              ],
              [
                16.39,
                1.29,
                0.5
              ],
              [
                10.48,
                6.81,
                0.5
              ],
              [
                4.75,
                16.21,
                0.5
              ],
              [
                0.62,
                23.71,
                0.5
              ],
              [
                0,
                28,
                0.5
              ],
              [
                0,
                30.07,
                0.5
              ],
              [
                2.18,
                31.43,
                0.5
              ],
              [
                7.9,
                31.74,
                0.5
              ],
              [
                13.22,
                31.74,
                0.5
              ]
            ],
            "isComplete": true
          },
          "e6c7c337-2fb1-4701-3136-9921e732dea5": {
            "id": "e6c7c337-2fb1-4701-3136-9921e732dea5",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 66,
            "point": [
              1020.43,
              1097.85
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                14.69,
                1.22,
                0.5
              ],
              [
                14.69,
                1.22,
                0.5
              ],
              [
                7.59,
                10.34,
                0.5
              ],
              [
                1.58,
                21.01,
                0.5
              ],
              [
                0,
                29.91,
                0.5
              ],
              [
                0,
                35.12,
                0.5
              ],
              [
                2.75,
                38.5,
                0.5
              ],
              [
                8.89,
                40.19,
                0.5
              ],
              [
                20.24,
                40.53,
                0.5
              ],
              [
                30.06,
                36.02,
                0.5
              ],
              [
                40.13,
                27.73,
                0.5
              ],
              [
                42.82,
                18.66,
                0.5
              ],
              [
                42.82,
                10.37,
                0.5
              ],
              [
                36.03,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "8b05b1ec-21d6-4676-2262-9e0e26df95f5": {
            "id": "8b05b1ec-21d6-4676-2262-9e0e26df95f5",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 67,
            "point": [
              74.08,
              1395.2
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                47.76,
                0.5
              ],
              [
                0,
                47.76,
                0.5
              ],
              [
                0.2,
                47.76,
                0.5
              ],
              [
                1.09,
                47.68,
                0.5
              ],
              [
                3.81,
                47.68,
                0.5
              ],
              [
                12.29,
                44.1,
                0.5
              ],
              [
                28.92,
                35.03,
                0.5
              ],
              [
                46.14,
                22.96,
                0.5
              ],
              [
                60.03,
                11.56,
                0.5
              ],
              [
                68.79,
                0.65,
                0.5
              ],
              [
                68.79,
                0,
                0.5
              ],
              [
                64.51,
                7.5,
                0.5
              ],
              [
                53.47,
                28.6,
                0.5
              ],
              [
                44.71,
                50.47,
                0.5
              ],
              [
                41.17,
                63.16,
                0.5
              ],
              [
                40.83,
                67.59,
                0.5
              ],
              [
                40.83,
                68.81,
                0.5
              ],
              [
                41.24,
                69.01,
                0.5
              ],
              [
                41.44,
                69.21,
                0.5
              ]
            ],
            "isComplete": true
          },
          "1b45f12e-664e-41d7-02d8-ec932599b162": {
            "id": "1b45f12e-664e-41d7-02d8-ec932599b162",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 68,
            "point": [
              137.69,
              1449.73
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                3.75,
                0.5
              ],
              [
                0,
                3.75,
                0.5
              ],
              [
                0.92,
                3.67,
                0.5
              ],
              [
                3.37,
                3.67,
                0.5
              ],
              [
                8.58,
                3.33,
                0.5
              ],
              [
                17.4,
                1.81,
                0.5
              ],
              [
                26.84,
                0.65,
                0.5
              ],
              [
                30.42,
                0.29,
                0.5
              ],
              [
                33.18,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "b5bdbe97-68ef-4cad-3875-9b80d8144d87": {
            "id": "b5bdbe97-68ef-4cad-3875-9b80d8144d87",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 69,
            "point": [
              189.1,
              1401.29
            ],
            "rotation": 0,
            "text": "search for the lognest length",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 2.314210526315791,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "4e73af20-bd94-402e-38bc-e36ac6f8337d": {
            "id": "4e73af20-bd94-402e-38bc-e36ac6f8337d",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 70,
            "point": [
              90.74,
              1528.02
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                12.8,
                0.94,
                0.5
              ],
              [
                12.8,
                0.94,
                0.5
              ],
              [
                11.78,
                0.86,
                0.5
              ],
              [
                10.75,
                0.86,
                0.5
              ],
              [
                7.28,
                1.14,
                0.5
              ],
              [
                4.45,
                2.83,
                0.5
              ],
              [
                3.37,
                4.94,
                0.5
              ],
              [
                3.37,
                7.32,
                0.5
              ],
              [
                3.88,
                9.37,
                0.5
              ],
              [
                5.73,
                10.95,
                0.5
              ],
              [
                6.89,
                11.65,
                0.5
              ],
              [
                9.28,
                11.65,
                0.5
              ],
              [
                12.37,
                11.65,
                0.5
              ],
              [
                15.88,
                10.83,
                0.5
              ],
              [
                20.54,
                7.92,
                0.5
              ],
              [
                21.78,
                6.44,
                0.5
              ],
              [
                22.02,
                4.69,
                0.5
              ],
              [
                22.02,
                3.53,
                0.5
              ],
              [
                22.02,
                2.36,
                0.5
              ],
              [
                22.02,
                1.95,
                0.5
              ],
              [
                22.02,
                1.3,
                0.5
              ],
              [
                22.02,
                0.65,
                0.5
              ],
              [
                22.02,
                0,
                0.5
              ],
              [
                22.02,
                0.44,
                0.5
              ],
              [
                22.02,
                3.51,
                0.5
              ],
              [
                22.73,
                11.21,
                0.5
              ],
              [
                22.73,
                21.29,
                0.5
              ],
              [
                20.26,
                32.58,
                0.5
              ],
              [
                14.84,
                42.62,
                0.5
              ],
              [
                10.54,
                48.7,
                0.5
              ],
              [
                3.96,
                52.12,
                0.5
              ],
              [
                0.86,
                52.68,
                0.5
              ],
              [
                0.44,
                52.68,
                0.5
              ],
              [
                0,
                52.68,
                0.5
              ],
              [
                1.15,
                51.93,
                0.5
              ],
              [
                6.37,
                51.93,
                0.5
              ],
              [
                13.69,
                54.89,
                0.5
              ],
              [
                22.28,
                61.84,
                0.5
              ],
              [
                29.89,
                69.05,
                0.5
              ],
              [
                39.45,
                75.71,
                0.5
              ],
              [
                43.33,
                77.19,
                0.5
              ],
              [
                46.09,
                77.19,
                0.5
              ],
              [
                47.82,
                77.19,
                0.5
              ],
              [
                49.63,
                77.19,
                0.5
              ],
              [
                52.25,
                74.25,
                0.5
              ],
              [
                55.31,
                68.45,
                0.5
              ],
              [
                56.84,
                59.01,
                0.5
              ],
              [
                56.84,
                50.72,
                0.5
              ],
              [
                56.84,
                45.77,
                0.5
              ]
            ],
            "isComplete": true
          },
          "7cf6304f-901a-402e-3ca8-e903ec99dce4": {
            "id": "7cf6304f-901a-402e-3ca8-e903ec99dce4",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 71,
            "point": [
              163.44,
              1580.29
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0.39,
                0.5
              ],
              [
                0,
                0.39,
                0.5
              ],
              [
                2.15,
                0,
                0.5
              ],
              [
                9.84,
                0,
                0.5
              ],
              [
                23.86,
                0,
                0.5
              ],
              [
                40.25,
                0,
                0.5
              ],
              [
                49.28,
                0,
                0.5
              ],
              [
                50.84,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "133c345c-9bf7-45ea-2117-eec0b65668e6": {
            "id": "133c345c-9bf7-45ea-2117-eec0b65668e6",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 72,
            "point": [
              208.7,
              1570.76
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                0.44,
                0.13,
                0.5
              ],
              [
                5.41,
                3.47,
                0.5
              ],
              [
                13.49,
                7.76,
                0.5
              ],
              [
                20.2,
                10.55,
                0.5
              ],
              [
                22.78,
                11.69,
                0.5
              ],
              [
                22.99,
                11.89,
                0.5
              ],
              [
                22.22,
                13.1,
                0.5
              ],
              [
                19.49,
                14.19,
                0.5
              ],
              [
                14.75,
                15.14,
                0.5
              ],
              [
                8.2,
                16.05,
                0.5
              ],
              [
                6.12,
                16.29,
                0.5
              ],
              [
                5.68,
                16.29,
                0.5
              ]
            ],
            "isComplete": true
          },
          "bbce5f30-8102-42ac-312f-be15841ede25": {
            "id": "bbce5f30-8102-42ac-312f-be15841ede25",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 73,
            "point": [
              163.74,
              1443.21
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                1.47,
                0.29,
                0.5
              ],
              [
                1.47,
                0.29,
                0.5
              ],
              [
                1.68,
                0,
                0.5
              ],
              [
                2.12,
                0,
                0.5
              ],
              [
                5.22,
                0.87,
                0.5
              ],
              [
                8.08,
                2.6,
                0.5
              ],
              [
                10.26,
                4.51,
                0.5
              ],
              [
                10.68,
                5.16,
                0.5
              ],
              [
                10.68,
                6.89,
                0.5
              ],
              [
                8.55,
                10.16,
                0.5
              ],
              [
                3.84,
                13.53,
                0.5
              ],
              [
                1.21,
                15.88,
                0.5
              ],
              [
                0,
                17.09,
                0.5
              ],
              [
                0,
                17.29,
                0.5
              ]
            ],
            "isComplete": true
          },
          "02fc3b06-863b-4e4f-0fc8-b618f499fbdc": {
            "id": "02fc3b06-863b-4e4f-0fc8-b618f499fbdc",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 74,
            "point": [
              234.71,
              1547.88
            ],
            "rotation": 0,
            "text": "Check if the first  and the last line are ones {*1} or spaces { } ",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1.805526315789471,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "7d5d8046-b243-47b6-0fdc-fb853fd23357": {
            "id": "7d5d8046-b243-47b6-0fdc-fb853fd23357",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 75,
            "point": [
              80.36,
              1666.7
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0.21,
                3.88,
                0.5
              ],
              [
                0.21,
                3.88,
                0.5
              ],
              [
                0,
                3.59,
                0.5
              ],
              [
                0.24,
                2.87,
                0.5
              ],
              [
                1.71,
                2.14,
                0.5
              ],
              [
                4.62,
                0.75,
                0.5
              ],
              [
                11.33,
                0,
                0.5
              ],
              [
                22,
                0,
                0.5
              ],
              [
                32.08,
                0,
                0.5
              ],
              [
                38.25,
                2.04,
                0.5
              ],
              [
                40.34,
                4.6,
                0.5
              ],
              [
                40.88,
                7.32,
                0.5
              ],
              [
                40.88,
                10.41,
                0.5
              ],
              [
                39.45,
                13.92,
                0.5
              ],
              [
                37.53,
                16.37,
                0.5
              ],
              [
                34.92,
                18.36,
                0.5
              ],
              [
                32.84,
                19.14,
                0.5
              ],
              [
                31.1,
                19.89,
                0.5
              ],
              [
                30.17,
                20.33,
                0.5
              ],
              [
                29.97,
                20.33,
                0.5
              ],
              [
                29.74,
                20.77,
                0.5
              ],
              [
                30.83,
                22.06,
                0.5
              ],
              [
                38.22,
                27.51,
                0.5
              ],
              [
                42.24,
                34.12,
                0.5
              ],
              [
                43.41,
                43.53,
                0.5
              ],
              [
                43.41,
                52.35,
                0.5
              ],
              [
                43.12,
                56.67,
                0.5
              ],
              [
                39.08,
                59.12,
                0.5
              ],
              [
                33.9,
                60.41,
                0.5
              ],
              [
                29.94,
                60.73,
                0.5
              ],
              [
                27.55,
                60.73,
                0.5
              ],
              [
                26.11,
                60.73,
                0.5
              ],
              [
                25.91,
                60.73,
                0.5
              ],
              [
                25.7,
                60.53,
                0.5
              ]
            ],
            "isComplete": true
          },
          "6dd2218e-b7fd-4196-0ffd-ea8cfa7c097b": {
            "id": "6dd2218e-b7fd-4196-0ffd-ea8cfa7c097b",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 76,
            "point": [
              138.1,
              1716.02
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                6.04,
                0.5
              ],
              [
                0,
                6.04,
                0.5
              ],
              [
                0.2,
                5.75,
                0.5
              ],
              [
                0.85,
                5.32,
                0.5
              ],
              [
                2.58,
                4.59,
                0.5
              ],
              [
                9.29,
                3.51,
                0.5
              ],
              [
                27.43,
                2.29,
                0.5
              ],
              [
                43.68,
                2.29,
                0.5
              ],
              [
                57.01,
                2.29,
                0.5
              ],
              [
                62.74,
                1.37,
                0.5
              ],
              [
                64.17,
                0.89,
                0.5
              ],
              [
                63.94,
                0.45,
                0.5
              ],
              [
                63.5,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "bf9a751a-8b69-4534-2799-0b42d7b21908": {
            "id": "bf9a751a-8b69-4534-2799-0b42d7b21908",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 77,
            "point": [
              191.72,
              1705.3
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0.8,
                0.5
              ],
              [
                0,
                0.8,
                0.5
              ],
              [
                1.22,
                0,
                0.5
              ],
              [
                5.55,
                0,
                0.5
              ],
              [
                12.73,
                0,
                0.5
              ],
              [
                20.43,
                0.75,
                0.5
              ],
              [
                25.64,
                2.69,
                0.5
              ],
              [
                27.45,
                3.95,
                0.5
              ],
              [
                27.67,
                5.41,
                0.5
              ],
              [
                25.57,
                12.14,
                0.5
              ],
              [
                22.07,
                18.08,
                0.5
              ],
              [
                18.83,
                22.39,
                0.5
              ],
              [
                15.35,
                25.87,
                0.5
              ],
              [
                13.81,
                27.4,
                0.5
              ],
              [
                13.38,
                28.04,
                0.5
              ]
            ],
            "isComplete": true
          },
          "2dc1a52d-e6a7-411d-1e43-c576f4587a1e": {
            "id": "2dc1a52d-e6a7-411d-1e43-c576f4587a1e",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 78,
            "point": [
              225.25,
              1673.72
            ],
            "rotation": 0,
            "text": "Check if there is one {1} in first and last character in seconds lines ",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1.8852631578947454,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "111ad58d-c13a-4475-2f16-ea6640b5cff9": {
            "id": "111ad58d-c13a-4475-2f16-ea6640b5cff9",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 79,
            "point": [
              98.53,
              1779.05
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                5.96,
                0,
                0.5
              ],
              [
                5.96,
                0,
                0.5
              ],
              [
                5.96,
                0.36,
                0.5
              ],
              [
                5.96,
                4.65,
                0.5
              ],
              [
                5.96,
                10.78,
                0.5
              ],
              [
                4.83,
                18.48,
                0.5
              ],
              [
                2.03,
                27.51,
                0.5
              ],
              [
                0.26,
                36.81,
                0.5
              ],
              [
                0,
                37.83,
                0.5
              ],
              [
                0.2,
                38.23,
                0.5
              ],
              [
                2,
                38.72,
                0.5
              ],
              [
                7.32,
                39.66,
                0.5
              ],
              [
                15.01,
                40.38,
                0.5
              ],
              [
                23.26,
                40.38,
                0.5
              ],
              [
                28.98,
                40.38,
                0.5
              ],
              [
                31.43,
                40.38,
                0.5
              ],
              [
                31.83,
                40.18,
                0.5
              ],
              [
                31.36,
                39.25,
                0.5
              ],
              [
                30.86,
                37.06,
                0.5
              ],
              [
                30.57,
                33.96,
                0.5
              ],
              [
                29.61,
                29.22,
                0.5
              ],
              [
                29.34,
                25.71,
                0.5
              ],
              [
                29.34,
                24.99,
                0.5
              ],
              [
                30.46,
                30.13,
                0.5
              ],
              [
                32.81,
                39.54,
                0.5
              ],
              [
                35.05,
                47.31,
                0.5
              ],
              [
                36.72,
                52.97,
                0.5
              ],
              [
                38.28,
                56.59,
                0.5
              ],
              [
                39.32,
                58.33,
                0.5
              ],
              [
                39.52,
                58.53,
                0.5
              ]
            ],
            "isComplete": true
          },
          "7468dae9-ccf6-4453-1adc-f5876420e96f": {
            "id": "7468dae9-ccf6-4453-1adc-f5876420e96f",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 80,
            "point": [
              156.28,
              1814.4
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0.59,
                0.5
              ],
              [
                0,
                0.59,
                0.5
              ],
              [
                1.02,
                0.51,
                0.5
              ],
              [
                3.61,
                0.51,
                0.5
              ],
              [
                13.83,
                0.51,
                0.5
              ],
              [
                30.08,
                0.51,
                0.5
              ],
              [
                42.05,
                0.51,
                0.5
              ],
              [
                47.8,
                0.51,
                0.5
              ],
              [
                47.15,
                0.51,
                0.5
              ],
              [
                45.1,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "cb1749da-ba7e-4493-0690-b2ac05c353e5": {
            "id": "cb1749da-ba7e-4493-0690-b2ac05c353e5",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 81,
            "point": [
              194.05,
              1805.99
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0.08,
                0.5
              ],
              [
                0,
                0.08,
                0.5
              ],
              [
                0.2,
                0.08,
                0.5
              ],
              [
                0.4,
                0,
                0.5
              ],
              [
                1.32,
                0,
                0.5
              ],
              [
                3.12,
                0,
                0.5
              ],
              [
                7.41,
                0.3,
                0.5
              ],
              [
                15.66,
                1.8,
                0.5
              ],
              [
                25.1,
                3.74,
                0.5
              ],
              [
                30.82,
                5.73,
                0.5
              ],
              [
                31.46,
                7.09,
                0.5
              ],
              [
                31.46,
                9.85,
                0.5
              ],
              [
                26.91,
                15.09,
                0.5
              ],
              [
                23.43,
                18.87,
                0.5
              ],
              [
                20.8,
                21.49,
                0.5
              ],
              [
                20.01,
                23.88,
                0.5
              ],
              [
                19.57,
                24.8,
                0.5
              ],
              [
                19.34,
                26.26,
                0.5
              ],
              [
                19.34,
                27.15,
                0.5
              ],
              [
                19.14,
                28.06,
                0.5
              ],
              [
                18.43,
                29.22,
                0.5
              ],
              [
                18.21,
                29.66,
                0.5
              ]
            ],
            "isComplete": true
          },
          "ae8c643c-17ff-4b99-067f-8bb9dfefa91b": {
            "id": "ae8c643c-17ff-4b99-067f-8bb9dfefa91b",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 82,
            "point": [
              248.48,
              1772.35
            ],
            "rotation": 0,
            "text": "trim the ones {1} from the lines",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 2.2810489510489536,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "6a0d9456-066f-4146-1b0c-a2e8f32bdcd5": {
            "id": "6a0d9456-066f-4146-1b0c-a2e8f32bdcd5",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 83,
            "point": [
              86.51,
              1866.78
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                53.97,
                0,
                0.5
              ],
              [
                53.97,
                0,
                0.5
              ],
              [
                54.41,
                0.14,
                0.5
              ],
              [
                54.41,
                0.58,
                0.5
              ],
              [
                52.43,
                2.16,
                0.5
              ],
              [
                45.72,
                3.51,
                0.5
              ],
              [
                35.62,
                4.73,
                0.5
              ],
              [
                23,
                4.73,
                0.5
              ],
              [
                9.66,
                4.73,
                0.5
              ],
              [
                2.46,
                4.01,
                0.5
              ],
              [
                0,
                3.72,
                0.5
              ],
              [
                0,
                5.08,
                0.5
              ],
              [
                2.21,
                13.36,
                0.5
              ],
              [
                3.9,
                24.65,
                0.5
              ],
              [
                5.48,
                34.67,
                0.5
              ],
              [
                5.82,
                39.47,
                0.5
              ],
              [
                6.07,
                40.94,
                0.5
              ],
              [
                6.29,
                41.38,
                0.5
              ],
              [
                6.55,
                40.36,
                0.5
              ],
              [
                7.6,
                37.97,
                0.5
              ],
              [
                9.78,
                35.78,
                0.5
              ],
              [
                14.99,
                33.8,
                0.5
              ],
              [
                23.28,
                33.02,
                0.5
              ],
              [
                30.97,
                33.02,
                0.5
              ],
              [
                36.19,
                33.93,
                0.5
              ],
              [
                39.96,
                37.41,
                0.5
              ],
              [
                42.72,
                41.09,
                0.5
              ],
              [
                43.86,
                44.18,
                0.5
              ],
              [
                43.86,
                45.92,
                0.5
              ],
              [
                43.86,
                47.38,
                0.5
              ],
              [
                43.04,
                48.92,
                0.5
              ],
              [
                36.03,
                51.16,
                0.5
              ],
              [
                30.37,
                52.47,
                0.5
              ],
              [
                26.04,
                52.79,
                0.5
              ],
              [
                24.23,
                52.79,
                0.5
              ],
              [
                23.78,
                52.79,
                0.5
              ],
              [
                23.34,
                52.79,
                0.5
              ],
              [
                23.13,
                52.79,
                0.5
              ],
              [
                22.69,
                52.79,
                0.5
              ]
            ],
            "isComplete": true
          },
          "ae26cb14-0c72-463e-1e3c-fdf76afff871": {
            "id": "ae26cb14-0c72-463e-1e3c-fdf76afff871",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 84,
            "point": [
              173.4,
              1915.17
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0.31,
                0.5
              ],
              [
                0,
                0.31,
                0.5
              ],
              [
                0.2,
                0.22,
                0.5
              ],
              [
                1.94,
                0.22,
                0.5
              ],
              [
                11.48,
                0.22,
                0.5
              ],
              [
                24.1,
                0.22,
                0.5
              ],
              [
                33.54,
                0.22,
                0.5
              ],
              [
                38.85,
                0.22,
                0.5
              ],
              [
                39.3,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "cdcc45f9-d389-4533-2406-5c4cc356f859": {
            "id": "cdcc45f9-d389-4533-2406-5c4cc356f859",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 85,
            "point": [
              209.41,
              1906.8
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0.09,
                0.5
              ],
              [
                0,
                0.09,
                0.5
              ],
              [
                5.18,
                0,
                0.5
              ],
              [
                10.36,
                0,
                0.5
              ],
              [
                15.57,
                1.33,
                0.5
              ],
              [
                20.28,
                3.93,
                0.5
              ],
              [
                21.44,
                6.09,
                0.5
              ],
              [
                21.73,
                9.97,
                0.5
              ],
              [
                17.46,
                25.65,
                0.5
              ],
              [
                15.06,
                31.81,
                0.5
              ],
              [
                13.71,
                34.27,
                0.5
              ],
              [
                12.82,
                34.71,
                0.5
              ],
              [
                12.37,
                34.71,
                0.5
              ]
            ],
            "isComplete": true
          },
          "8e2f83ef-ce75-486a-372e-d70bb7a92fde": {
            "id": "8e2f83ef-ce75-486a-372e-d70bb7a92fde",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 86,
            "point": [
              242,
              1888.19
            ],
            "rotation": 0,
            "text": "Check  if there is no spaces surround  the characters that inside the line that without ones {1} if  ",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1.3907894736842084,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "0ae90e06-65bf-495d-2505-9ea7576c54d4": {
            "id": "0ae90e06-65bf-495d-2505-9ea7576c54d4",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 87,
            "point": [
              -2.65,
              1342.97
            ],
            "size": [
              1587.77,
              681.49
            ],
            "rotation": 0,
            "style": {
              "color": "red",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "d7255dd6-4461-4501-28e6-e363476b57af": {
            "id": "d7255dd6-4461-4501-28e6-e363476b57af",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 88,
            "point": [
              402.95,
              1111.12
            ],
            "rotation": 0,
            "bend": -0.6931394255570856,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  220.6,
                  16.99
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  10.4,
                  205.91
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  50.03,
                  38.6
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "d90ef6d3-aafe-48d4-32bc-7c4f8d9f4fa1": {
            "id": "d90ef6d3-aafe-48d4-32bc-7c4f8d9f4fa1",
            "type": "ellipse",
            "name": "Ellipse",
            "parentId": "page",
            "childIndex": 89,
            "point": [
              601.08,
              691.62
            ],
            "radius": [
              456.06538375668566,
              321.8782474669224
            ],
            "rotation": 0,
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          }
        },
        "bindings": {}
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [],
        "camera": {
          "point": [
            0,
            0
          ],
          "zoom": 1
        }
      }
    },
    "assets": {}
  },
  "assets": {}
}